<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
          
    
    
  <body>
     <img src="file:///storage/0000-0000/OCAT JAY ANN/IMG_profile.jpg"height="400px" width="400px align="left/>
     <table>
       <tr>
         <td> <div class="Personal Information"> </td>
         </tr> 
        <h1>PERSONAL INFORMATION</h1>
        <hr />
        
        </br>
<head>
<style>
body {
  background-color: lightgrey;
  border: 3px solid black;
  padding:100px;
 font-family: serif; font-size: 12px; color: black;

}
</style>
</head>


<body>

    <div class="resume">
      
       
<head>
  <title>Grid Layout Example</title>
  <style>background-color
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1px;
      justify-content: left;
      align-items:left;
    }
    
    .box {
      background-color: darkgrey;
      padding: 0px;
      text-align: left;
      width: 80 px;
      height: 2;
      
    }
   
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="box">
      
      <h2>INFORMATION</h2>
    </div>
  </div>
  
<style>
  
  
      /* media query */
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
        body { background: #8098ff;
        
        
        /* Small devices (portrait tablets and large        phones, 600px and up) */
        @media only screen and (min-width: 600px) {
        body { background: #ffb5aa;
        
        
        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
        body { background: #95fff5;
        
      }
     
  }
  
  
 
      </style>
  
  
</body>
<h2> Name: Ocat Jay Ann E. </h2>
<h2> Birthday: August 20,2002 </h2> 
<h2> Course: Bachelor of Science in Information Technology  </h2>
<h2> Address: Brgy. Oringao Kabankalan City Negros Occidental  </h2>
<h2> Contact number: 09197480250  <p></p> Email: jayannocat123@gmail.com</h2>
  
      

     
       <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1px;
      justify-content: center;
      align-items:center;
    }
    
    .box {
      background-color: darkgrey;
      padding: 1px;
      text-align: center;
      width: 8px;
      height: 8;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="box">
    
      <h2>INTRODUCTION</h2>
      </div>
      <body>
    <h2>"Hello there! My name is Jay Ann. I'm a college student taking a course of BSIT in Central Philippines State University. Introvert, sometimes friendly but you became friends of mine you will know how lazy I am. My hobbies I love to listen music and watch cartoons."</h2>
           <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1px;
      justify-content: center;
      align-items:center;
    }
    
    .box {
      background-color: darkgrey;
      padding: 0px;
      text-align: center;
      width: 180px;
      height: 2;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="box">
   
      <h2>EDUCATIONAL BACKGROUND</h2>
      </div>
  
      
      
      <body>
      <h2> ELEMENTARY </h2>  <h3> ORINGAO ELEMENTARY SCHOOL  |YEAR GRADUATED: 2014-2015     </h3>                           
     
        <h2> HIGHSCHOOL </h2>  <h3> FLORENTINO GALANG SENIOR NATIONAL HIGH SCHOOL    | YEAR GRADUATED:   2020-2021      </h3> 
        
           <h2> COLLEGE</h2>  <h3> CENTRAL PHILIPPINES STATE UNIVERSITY     </h3>          
           
       
      </style>
</head>
<body>
  <div class="grid-container">
    <div class="box">
    
      <h2>FUTURE PLAN/GOALS</h2>
      </div>
      <body>   
       
       
       
       
       
           
            <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1px;
      justify-content: center;
      align-items:center;
    }
    
    .box {
      background-color: darkgrey;
      padding: 0px;
      text-align: center;
      width: 180px;
      height: 2;
    }
  </style>                       
  <h2> My goals is so simple to have a better future, stable job, have a good life. </h2> 
  
       

        
     </body>
     
</html>
